@charset "UTF-8";

body {
  background-color: var(--brand-gray);
  color: var(--brand-gray);
}

p {
  text-align: justify;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

:root {
  /* Primary Colors */
  --brand-gray: #6B4950;
  --brand-gray-light: #ffcfd9;
  --brand-gray-light-02: #DB91A0;
  --brand-beige: #fffaf1;
  --brand-green-hover: #6B4950;

  /* Secondary Colors */
  --gray-headline: #061800;
  --gray-paragraph: #384633;

  --white: #3e3e3e;

  --nav-height: 12rem;

  font-size: 62.5%; /* 1rem = 10px */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* chrome://flags/#smooth-scrolling */
  scroll-behavior: smooth;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background-color: var(--brand-gray-light-02);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}
img {
  max-width: 100%;
}
section {
  padding-block: 10rem;
}
section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--brand-gray);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}
section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--gray-headline);
}
section header h1 {
  font-size: 3.8rem;
  line-height: 130%;
  margin-bottom: 2.4rem;
}
section .content p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%;
  color: var(--gray-paragraph);
}
.button {
  background: var(--brand-gray);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 0.2s;
}
.button:hover {
  background-color: var(--brand-gray-hover);
}
.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/* Custom Colors */
#backToTopButton circle,
#navigation .logo path[fill*='#00856F'] {
  fill: var(--brand-gray);
}
#contact li path,
#services .card path,
button.open-menu path[stroke*='#00856F'] {
  stroke: var(--brand-gray);
}
#navigation.scroll .logo path,
body.menu-expanded #navigation .logo path {
  fill: white;
}
#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: white;
}

/* Navigation */
nav {
  display: flex;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;
  background: var(--brand-gray);
}
nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* nav.scroll {
  background: var(--brand-gray);
} */
nav .logo {
  width: 200px;
}
nav button {
  background: none;
  border: none;
  cursor: pointer;
}
nav .menu,
nav .close-menu {
  position: fixed;
}

/* Navigation Menu Expanded */
body.menu-expanded {
  overflow: hidden;
}
body.menu-expanded > :not(nav) {
  visibility: hidden;
}
.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}
body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}
.menu {
  transform: translateY(100%);
}
body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--brand-gray);
  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);
  transition: transform 300ms;
  transform: translateY(0);
}
.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}
.menu ul li a {
  color: white;
  text-decoration: none;
}
.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--brand-gray);
  display: inline-block;
  padding: 1.6rem 3.2rem;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}
.menu .button:hover {
  background-color: var(--brand-gray-hover);
  color: white;
}
body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 100;
}
body.menu-expanded .logo path {
  fill: white;
}
body.menu-expanded button path {
  stroke: white;
}

/* Home */
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}
#home::before {
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--brand-gray-light);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
#home p {
  font-size: 1.8rem;
  text-align: justify;
  line-height: 150%;
  font-weight: 400;
  color: var(--gray-paragraph);
  margin-bottom: 3.4rem;
  text-decoration: none;
}
#home .button {
  margin-inline: auto;
}
#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}
#home .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;
  background-color: var(--brand-beige);
  border: 1px solid var(--brand-gray-light);
  border-radius: 0.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}
#home .stat h3 {
  font-size: 4.8rem;
  color: var(--gray-headline);
  line-height: 130%;
  margin-bottom: 0.4rem;
}
#home .stat p {
  margin: 0;
  color: var(--brand-gray);
  font-size: 1.6rem;
  line-height: 150%;
  text-align: center;
}

/* Services */
#services header h2 {
  margin-bottom: 6rem;
  text-align: center;
  font-size: 2.419em;
}
#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
#services .card {
  padding: 2.4rem;
  text-align: left;
  background: white;
  border: 1px solid var(--brand-gray-light);
  border-radius: 0.6rem;
}
#services .card h3 {
  margin-block: 1.6rem;
}

/* About */
#about {
  text-align: left;
  background-color: var(--brand-beige);
}
#about header h2 {
  margin-bottom: 2.4rem;
}
#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/* Contact */
#contact {
  text-align: left;
}
#contact header {
  text-align: center;
  margin-bottom: 3.2rem;
}
#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}
#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.botoes {
    padding: 20px;
    margin-left: 20px;
  }
  .botoes a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    border-radius: 10px;
  }
  .botoes a:hover {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  .whatsapp {
    background-color: #25D366;
    color: #fff; 
    width: 290px;
    height: 40px;
    font-size: large; 
    border: 2px solid white;
  }
  .instagram{
    background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    color: #fff; 
    width: 290px;
    height: 40px;
    font-size: large;
    border: 2px solid white;
  }
  .google{
    background: #4285f4; 
    color: #fff; 
    width: 290px;
    height: 40px;
    font-size: large;
    border: 2px solid white;
  }
  .agenda {
    background-color: white;
    border-radius: 20px;
    max-height: 35vh;
    max-width: 500px;
    padding-top: 7px;
  }

  .headerContact {
    font-weight: bolder;
    text-align: center;
    font-size: 6rem;
    color: white;
    margin-top: -30px;
    padding-bottom: 50px;
  }
  

/* Footer */
footer {
  background-color: var(--brand-gray);
  padding-block: 6rem;
  text-align: left;
  color: white;
}
footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}
footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}
footer .logo path {
  fill: white;
}
footer p {
  color: var(--brand-beige);
  line-height: 2;
  margin-bottom: 3.2rem;
}
footer .social-links {
  justify-content: flex-start;
}

/* Back to Top */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 200ms;
}
#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Responsive */
@media (min-width: 1024px) {
  /* Geral */
  body {
    overflow: auto;
  }
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }
  .col-a {
    grid-area: A;
  }
  .col-b {
    grid-area: B;
  }
  section {
    padding-block: 16rem;
  }
  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /* Reset */
  /* Navigation */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#navigation .open-menu,
  nav#navigation .close-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }
  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }
  nav#navigation .menu ul li a {
    color: white;
    opacity: 0.7;
  }
  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;
    border: 1px solid white;
    border-radius: 4rem;
    color: white;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }
  nav#navigation .menu a.button:hover {
    border: 1px solid var(--brand-gray-hover);
    background-color: var(--brand-gray-hover);
    filter: brightness(1.3);
  }
  nav#navigation.scroll .menu ul li a {
    color: var(--brand-gray-light-02);
    opacity: 0.6;
  }
  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }
  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }
  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }
  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: white;
    position: relative;
    bottom: -2rem;
    left: -0.5rem;
    display: block;
    transition: width 0.2s;
  }
  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }
  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }
  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }
  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--brand-gray-hover);
    filter: brightness(1.3);
    border: 1px solid var(--brand-gray);
  }

  /* Home */
  #home::before {
    height: calc(96% - var(--nav-height));
  }
  #home {
    padding-top: var(--nav-height);
  }
  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }
  #home .col-a {
    text-align: left;
    align-self: center;
  }
  #home h1 {
    font-size: 5.2rem;
  }
  #home .content p {
    font-size: 1.8rem;
  }
  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }
  #home .stats .stat + .stat {
    border-left: 1px solid var(--brand-gray-light);
  }
  #home .stats .stat {
    flex: 1;
  }
  #home .button {
    margin: 0;
  }
  #home img {
    width: 42rem;
  }

  /* Services */
  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }
  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }
  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /* About */
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }
  #about .col-a {
    align-self: center;
  }
  #about .content p {
    margin-bottom: 0;
  }

  /* Contact */
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }
  #contact h2 {
    width: 40.4rem;
  }

  /* Footer */
  footer {
    padding-block: 8rem;
  }
  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }
  footer .col-a {
    align-self: center;
  }
  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }
  footer p {
    margin-bottom: 0;
  }
}
